# TestNLog

./: TestNlog.sln
TestNlog/: Program.cs  TestNlog.csproj  TestNlog.sln  _Imports.razor  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
TestNlog/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestNlog/Model/: LogBase.cs
TestNlog/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TestNlog/Properties/: launchSettings.json
TestNlog/Shared/: MainLayout.razor  NavMenu.razor
